libparlatype.so.0 libparlatype0 #MINVER#
 pt_player_cancel@Base 1.4
 pt_player_clear_selection@Base 1.5
 pt_player_fast_forward@Base 1.4
 pt_player_get_current_time_string@Base 1.4
 pt_player_get_data@Base 1.4
 pt_player_get_duration@Base 1.4
 pt_player_get_duration_time_string@Base 1.4
 pt_player_get_filename@Base 1.4
 pt_player_get_permille@Base 1.4
 pt_player_get_position@Base 1.4
 pt_player_get_time_string@Base 1.4
 pt_player_get_timestamp@Base 1.4
 pt_player_get_type@Base 1.4
 pt_player_get_uri@Base 1.4
 pt_player_goto_timestamp@Base 1.4
 pt_player_jump_relative@Base 1.4
 pt_player_jump_to_permille@Base 1.4
 pt_player_jump_to_position@Base 1.4
 pt_player_mute_volume@Base 1.4
 pt_player_new@Base 1.4
 pt_player_open_uri@Base 1.4
 pt_player_open_uri_async@Base 1.4
 pt_player_open_uri_finish@Base 1.4
 pt_player_pause@Base 1.4
 pt_player_play@Base 1.4
 pt_player_rewind@Base 1.4
 pt_player_set_selection@Base 1.5
 pt_player_set_speed@Base 1.4
 pt_player_set_volume@Base 1.4
 pt_player_string_is_timestamp@Base 1.4
 pt_player_wave_pos@Base 1.4
 pt_progress_dialog_get_type@Base 1.4
 pt_progress_dialog_new@Base 1.4
 pt_progress_dialog_set_progress@Base 1.4
 pt_wavedata_copy@Base 1.4
 pt_wavedata_free@Base 1.4
 pt_wavedata_get_type@Base 1.4
 pt_wavedata_new@Base 1.4
 pt_waveloader_get_data@Base 1.4
 pt_waveloader_get_duration@Base 1.4
 pt_waveloader_get_type@Base 1.4
 pt_waveloader_load_async@Base 1.4
 pt_waveloader_load_finish@Base 1.4
 pt_waveloader_new@Base 1.4
 pt_waveslider_get_follow_cursor@Base 1.4
 pt_waveslider_get_type@Base 1.4
 pt_waveslider_new@Base 1.4
 pt_waveslider_set_follow_cursor@Base 1.4
 pt_waveslider_set_wave@Base 1.4
