usr/bin/parlatype
usr/share/applications/parlatype.desktop
usr/share/glib-2.0/schemas/org.gnome.parlatype.gschema.xml
usr/share/help/*/parlatype/control.page
usr/share/help/*/parlatype/drag-and-drop.page
usr/share/help/*/parlatype/figures
usr/share/help/*/parlatype/first-steps.page
usr/share/help/*/parlatype/index.page
usr/share/help/*/parlatype/keyboard-shortcuts.page
usr/share/help/*/parlatype/preferences.page
usr/share/help/*/parlatype/timestamps.page
usr/share/help/*/parlatype/figures/parlatype-icon.png
usr/share/help/*/parlatype/figures/parlatype-main-window.png
usr/share/icons/hicolor/*/apps/parlatype.png
usr/share/locale/de/LC_MESSAGES/parlatype.mo
usr/share/man/man1/parlatype.1

