usr/bin/parlatype
usr/share/applications/com.github.gkarsay.parlatype.desktop
usr/share/dbus-1/services/com.github.gkarsay.parlatype.service
usr/share/glib-2.0/schemas/com.github.gkarsay.parlatype.gschema.xml
usr/share/help/*/com.github.gkarsay.parlatype/drag-and-drop.page
usr/share/help/*/com.github.gkarsay.parlatype/first-steps.page
usr/share/help/*/com.github.gkarsay.parlatype/index.page
usr/share/help/*/com.github.gkarsay.parlatype/keyboard-shortcuts.page
usr/share/help/*/com.github.gkarsay.parlatype/legal.xml
usr/share/help/*/com.github.gkarsay.parlatype/media-keys.page
usr/share/help/*/com.github.gkarsay.parlatype/preferences.page
usr/share/help/*/com.github.gkarsay.parlatype/selections.page
usr/share/help/*/com.github.gkarsay.parlatype/timestamps.page
usr/share/help/*/com.github.gkarsay.parlatype/figures/parlatype-icon.png
usr/share/help/*/com.github.gkarsay.parlatype/figures/parlatype-prefs-controls.png
usr/share/help/*/com.github.gkarsay.parlatype/figures/parlatype-prefs-waveform.png
usr/share/help/*/com.github.gkarsay.parlatype/figures/parlatype-prefs-window.png
usr/share/help/*/com.github.gkarsay.parlatype/figures/parlatype-main-window.png
usr/share/icons/hicolor/*/apps/com.github.gkarsay.parlatype.png
usr/share/icons/hicolor/scalable/apps/com.github.gkarsay.parlatype-symbolic.svg
usr/share/locale/*/LC_MESSAGES/parlatype.mo
usr/share/man/man1/parlatype.1
usr/share/metainfo/com.github.gkarsay.parlatype.appdata.xml
